# --------------------
# reset this from the command line for easier making of other test code:
CLUSTER=topaz
GPU_ARCH=cc70
VENDOR=nvhpc
MPISURNAME=noblock_mpiBuffer
#SURNAME=singleParallelBasic
SURNAME=twoParallelsBasic

# --------------------
CC=mpicc
F90=mpifort
CFLAGS=-O3 -cpp -acc -Minfo=accel,acc -gpu=$(GPU_ARCH)
FFLAGS=-O3 -cpp -acc -Minfo=accel,acc -gpu=$(GPU_ARCH)
LIBS=
COMPILER_TAG=-D_NVHPC_
OBJ=laplace_acc.$(MPISURNAME).$(SURNAME).o
TARGET=laplace_acc.$(MPISURNAME).$(SURNAME).exe

%.o: %.f90
	$(F90) $(FFLAGS) $(COMPILER_TAG) -c -o $@ $<

$(TARGET): $(OBJ)
	$(F90) $(FFLAGS) $(LIBS) -o $@ $^
	mv $(TARGET) $(CLUSTER).$(VENDOR).$(F90).$(TARGET)

cleanAll:
	rm -f *.exe *.o *.s *.lst

cleanThis:
	rm -f $(CLUSTER).$(VENDOR).$(F90).$(TARGET) $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s

leaveThis:
	rm -f $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s
