# --------------------
# reset this from the command line for easier making of other test code:
CLUSTER=topaz
GPU_ARCH=cc70
VENDOR=nvhpc

# --------------------
CC=nvcc
F90=nvfortran
CFLAGS=-O3 -cpp -acc -Minfo=accel,acc -gpu=$(GPU_ARCH)
FFLAGS=-O3 -cpp -acc -Minfo=accel,acc -gpu=$(GPU_ARCH)
LIBS=
COMPILER_TAG=-D_NVHPC_
OBJ=testing_acc_swapBuffer.o
TARGET=testing_acc_swapBuffer.exe

%.o: %.f90
	$(F90) $(FFLAGS) $(COMPILER_TAG) -c -o $@ $<

$(TARGET): $(OBJ)
	$(F90) $(FFLAGS) $(LIBS) -o $@ $^
	mv $(TARGET) $(CLUSTER).$(VENDOR).$(F90).$(TARGET)

cleanAll:
	rm -f *.exe *.o *.s *.lst *.mod *.i

cleanThis:
	rm -f $(CLUSTER).$(VENDOR).$(F90).$(TARGET) $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s *$(SURNAME)*.i

leaveThis:
	rm -f $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s *$(SURNAME)*.i
