# --------------------
# reset this from the command line for easier making of other test code:
CLUSTER=mulan
VENDOR=aocc
#MPISURNAME=noblock_mpiHOST
MPISURNAME=noblock_mpiGPU
#SURNAME=singleTargetBasic
SURNAME=twoTargetsBasic

# --------------------
GPU_ARCH=gfx90a
ROCM_PATH ?= /opt/rocm
ROCM_LLVM = $(ROCM_PATH)/llvm
ROCM_GPUTARGET ?= amdgcn-amd-amdhsa

INSTALLED_GPU = $(GPU_ARCH)
ROCM_GPU ?= $(INSTALLED_GPU)

ifeq ($(TARGETS),)
        TARGETS =-march=$(ROCM_GPU)
endif

# --------------------
CC=cc
F90=ftn
#CC=$(ROCM_PATH)/bin/clang
#F90=$(ROCM_PATH)/bin/flang
CFLAGS=-O3 -fopenmp -target=x86_64-pc-linux-gnu -fopenmp-targets=$(ROCM_GPUTARGET) -Xopenmp-target=$(ROCM_GPUTARGET) $(TARGETS)
FFLAGS=-O3 -fopenmp -target=x86_64-pc-linux-gnu -fopenmp-targets=$(ROCM_GPUTARGET) -Xopenmp-target=$(ROCM_GPUTARGET) $(TARGETS)
LIBS=
COMPILER_TAG=-D_LLVM_
OBJ=laplace_omp.$(MPISURNAME).$(SURNAME).o
TARGET=laplace_omp.$(MPISURNAME).$(SURNAME).exe

%.o: %.f90
	$(F90) $(FFLAGS) $(COMPILER_TAG) -c -o $@ $<

$(TARGET): $(OBJ)
	$(F90) $(FFLAGS) $(LIBS) -o $@ $^
	mv $(TARGET) $(CLUSTER).$(VENDOR).$(F90).$(TARGET)

cleanAll:
	rm -f *.exe *.o *.s *.lst

cleanThis:
	rm -f $(CLUSTER).$(VENDOR).$(F90).$(TARGET) $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s

leaveThis:
	rm -f $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s
