# --------------------
# reset this from the command line for easier making of other test code:
CLUSTER=setonix
VENDOR=cray
#MPISURNAME?=noblock_mpiHOST
MPISURNAME?=noblock_mpiGPU
#SURNAME?=singleKernelBasic
#SURNAME?=twoKernelsSIMD
#SURNAME?=twoKernelsSpread
#SURNAME?=twoKernelsOuterLoop
SURNAME?=twoKernelsBasic

# --------------------
CC=cc
F90=ftn
CFLAGS=-O3 -fopenmp -rm
FFLAGS=-O3 -homp -rm
LIBS=
COMPILER_TAG=-D_CRAY_
OBJ=laplace_omp.$(MPISURNAME).$(SURNAME).o
TARGET=laplace_omp.$(MPISURNAME).$(SURNAME).exe

%.o: %.f90
	$(F90) $(FFLAGS) $(COMPILER_TAG) -c -o $@ $<

$(TARGET): $(OBJ)
	$(F90) $(FFLAGS) $(LIBS) -o $@ $^
	mv $(TARGET) $(CLUSTER).$(VENDOR).$(F90).$(TARGET)

cleanAll:
	rm -f *.exe *.o *.s *.lst

cleanThis:
	rm -f $(CLUSTER).$(VENDOR).$(F90).$(TARGET) $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s

leaveThis:
	rm -f $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s
