# --------------------
# reset this from the command line for easier making of other test code:
CLUSTER=setonix
VENDOR=cray
#SURNAME?=singleTargetBasic
SURNAME?=twoTargetsBasic

# -------------------------
CC=cc
CFLAGS=-O3 -fopenmp
LIBS=
COMPILER_TAG=-D_CRAY_
OBJ=laplace_omp.$(SURNAME).o
TARGET=laplace_omp.$(SURNAME).exe

%.o: %.c
	$(CC) $(CFLAGS) $(COMPILER_TAG) -c -o $@ $<

$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) $(LIBS) -o $@ $^
	mv $(TARGET) $(CLUSTER).$(VENDOR).$(CC).$(TARGET)

cleanAll:
	rm -f *.exe *.o

cleanThis:
	rm -f $(TARGET) *.$(SURNAME).o
