==426086== NVPROF is profiling process 426086, command: ./topaz.nvhpc.nvfortran.laplace_omp.singleTargetTesting.exe 250
Iteration   50, dt 0.917911
T(0.9,0.9)= 0.00000000E+00
Iteration  100, dt 0.457795
T(0.9,0.9)= 0.00000000E+00
Iteration  150, dt 0.305003
T(0.9,0.9)= 0.00000000E+00
Iteration  200, dt 0.228820
T(0.9,0.9)= 0.00000000E+00
Iteration  250, dt 0.182759
T(0.9,0.9)= 0.24876302E-85
Total time was   4.161772 seconds.
T(0.9,0.9)= 0.24876302E-85
==426086== Profiling application: ./topaz.nvhpc.nvfortran.laplace_omp.singleTargetTesting.exe 250
==426086== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.65%  685.18ms      1000  685.18us  1.1520us  1.3825ms  [CUDA memcpy HtoD]
                   45.39%  639.22ms      1000  639.22us  1.7590us  1.2804ms  [CUDA memcpy DtoH]
                    5.92%  83.447ms       250  333.79us  328.61us  340.76us  nvkernel_MAIN__F1L39_2_
                    0.04%  568.44us       500  1.1360us  1.0880us  1.5360us  [CUDA memset]
      API calls:   56.00%  741.69ms       751  987.61us  11.737us  1.3764ms  cuStreamSynchronize
                   24.67%  326.78ms      2496  130.92us     982ns  1.2867ms  cuEventSynchronize
                   13.05%  172.81ms         2  86.404ms     456ns  172.81ms  cuDevicePrimaryCtxRetain
                    2.03%  26.947ms         1  26.947ms  26.947ms  26.947ms  cuMemHostAlloc
                    1.55%  20.561ms         1  20.561ms  20.561ms  20.561ms  cuMemAllocManaged
                    0.57%  7.5462ms       250  30.184us  16.117us  2.8765ms  cuLaunchKernel
                    0.43%  5.6568ms      2498  2.2640us  1.3920us  40.742us  cuEventRecord
                    0.42%  5.5348ms       750  7.3790us  5.7690us  35.408us  cuMemcpyHtoDAsync
                    0.35%  4.6768ms         1  4.6768ms  4.6768ms  4.6768ms  cuModuleLoadDataEx
                    0.33%  4.3626ms      1000  4.3620us  2.6160us  39.928us  cuMemcpyDtoHAsync
                    0.25%  3.3605ms       500  6.7210us  2.2950us  41.907us  cuMemsetD32Async
                    0.14%  1.9052ms         5  381.04us  12.247us  987.57us  cuMemAlloc
                    0.10%  1.3401ms       250  5.3600us  4.4380us  15.623us  cuMemcpyAsync
                    0.07%  984.66us         1  984.66us  984.66us  984.66us  cuMemAllocHost
                    0.02%  211.18us       250     844ns     503ns  16.416us  cuFuncGetAttribute
                    0.01%  110.24us        12  9.1860us     118ns  106.27us  cuDeviceGetAttribute
                    0.00%  34.257us         1  34.257us  34.257us  34.257us  cuDeviceGetName
                    0.00%  11.305us         3  3.7680us  1.1610us  6.2630us  cuPointerGetAttributes
                    0.00%  8.6050us         5  1.7210us     431ns  4.4910us  cuEventCreate
                    0.00%  8.0780us         1  8.0780us  8.0780us  8.0780us  cuDeviceGetPCIBusId
                    0.00%  6.2240us         5  1.2440us     301ns  4.1060us  cuCtxSetCurrent
                    0.00%  5.3730us         1  5.3730us  5.3730us  5.3730us  cuModuleGetFunction
                    0.00%  3.2730us         3  1.0910us     251ns  2.6400us  cuDeviceGet
                    0.00%  2.1180us         4     529ns     206ns  1.4220us  cuDeviceGetCount
                    0.00%  1.7780us         1  1.7780us  1.7780us  1.7780us  cuCtxGetCurrent
                    0.00%     700ns         1     700ns     700ns     700ns  cuInit
                    0.00%     240ns         1     240ns     240ns     240ns  cuDeviceComputeCapability
                    0.00%     156ns         1     156ns     156ns     156ns  cuDriverGetVersion
 OpenACC (excl):   36.56%  1.33733s       250  5.3493ms  4.9366ms  34.254ms  acc_enter_data@laplace_omp.singleTargetTesting.f90:39
                   26.93%  985.04ms       250  3.9402ms  3.6603ms  5.8810ms  acc_exit_data@laplace_omp.singleTargetTesting.f90:39
                   26.56%  971.75ms       250  3.8870ms  3.6624ms  7.2961ms  acc_wait@laplace_omp.singleTargetTesting.f90:61
                    9.29%  339.71ms       250  1.3588ms  1.2981ms  1.3781ms  acc_wait@laplace_omp.singleTargetTesting.f90:39
                    0.20%  7.3718ms       750  9.8290us  7.2020us  52.356us  acc_enqueue_upload@laplace_omp.singleTargetTesting.f90:39 (t)
                    0.16%  5.8659ms       750  7.8210us  5.2910us  63.022us  acc_enqueue_download@laplace_omp.singleTargetTesting.f90:61 (t)
                    0.13%  4.7176ms         1  4.7176ms  4.7176ms  4.7176ms  acc_device_init@laplace_omp.singleTargetTesting.f90:31
                    0.09%  3.1592ms       250  12.636us  10.525us  46.668us  acc_enqueue_upload@laplace_omp.singleTargetTesting.f90:39 (dt)
                    0.06%  2.2712ms       250  9.0840us  7.7560us  24.438us  acc_enqueue_download@laplace_omp.singleTargetTesting.f90:61 (dt)
                    0.02%  811.79us         1  811.79us  811.79us  811.79us  acc_enter_data@laplace_omp.singleTargetTesting.f90:31
                    0.00%  21.303us         1  21.303us  21.303us  21.303us  acc_wait@laplace_omp.singleTargetTesting.f90:31
                    0.00%  8.9460us         1  8.9460us  8.9460us  8.9460us  acc_exit_data@laplace_omp.singleTargetTesting.f90:74
                    0.00%       0ns         1       0ns       0ns       0ns  acc_create@laplace_omp.singleTargetTesting.f90:31
                    0.00%       0ns       500       0ns       0ns       0ns  acc_create@laplace_omp.singleTargetTesting.f90:39
                    0.00%       0ns       500       0ns       0ns       0ns  acc_delete@laplace_omp.singleTargetTesting.f90:61
                    0.00%       0ns         1       0ns       0ns       0ns  acc_alloc@laplace_omp.singleTargetTesting.f90:31
                    0.00%       0ns         2       0ns       0ns       0ns  acc_alloc@laplace_omp.singleTargetTesting.f90:39
                    0.00%       0ns         1       0ns       0ns       0ns  acc_delete@laplace_omp.singleTargetTesting.f90:74

==426086== Unified Memory profiling result:
Total CPU Page faults: 1
