==426136== NVPROF is profiling process 426136, command: ./topaz.nvhpc.nvfortran.laplace_omp.singleTargetTesting.exe 250
Iteration   50, dt 0.917911
T(0.9,0.9)= 0.00000000E+00
Iteration  100, dt 0.457795
T(0.9,0.9)= 0.00000000E+00
Iteration  150, dt 0.305008
T(0.9,0.9)= 0.00000000E+00
Iteration  200, dt 0.228825
T(0.9,0.9)= 0.00000000E+00
Iteration  250, dt 0.182764
T(0.9,0.9)= 0.00000000E+00
Total time was   0.533336 seconds.
T(0.9,0.9)= 0.24876302E-85
==426136== Profiling application: ./topaz.nvhpc.nvfortran.laplace_omp.singleTargetTesting.exe 250
==426136== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.70%  82.593ms       250  330.37us  324.41us  338.43us  nvkernel_MAIN__F1L39_2_
                    3.42%  3.0516ms       253  12.061us  1.1520us  1.3733ms  [CUDA memcpy HtoD]
                    3.23%  2.8787ms       253  11.378us  1.2480us  1.2745ms  [CUDA memcpy DtoH]
                    0.65%  576.53us       500  1.1530us  1.1190us  1.8550us  [CUDA memset]
      API calls:   49.54%  151.38ms         2  75.690ms     411ns  151.38ms  cuDevicePrimaryCtxRetain
                   28.57%  87.298ms       752  116.09us  1.7490us  1.2681ms  cuStreamSynchronize
                    8.19%  25.033ms         1  25.033ms  25.033ms  25.033ms  cuMemHostAlloc
                    6.75%  20.619ms         1  20.619ms  20.619ms  20.619ms  cuMemAllocManaged
                    2.15%  6.5682ms       250  26.272us  4.5050us  4.5521ms  cuLaunchKernel
                    1.48%  4.5319ms         1  4.5319ms  4.5319ms  4.5319ms  cuModuleLoadDataEx
                    0.65%  1.9849ms         5  396.97us  7.7970us  1.0522ms  cuMemAlloc
                    0.62%  1.9096ms       500  3.8190us  2.0650us  41.265us  cuMemsetD32Async
                    0.58%  1.7608ms       255  6.9050us  1.0160us  1.2834ms  cuEventSynchronize
                    0.43%  1.3084ms       253  5.1710us  2.9000us  20.995us  cuMemcpyDtoHAsync
                    0.40%  1.2316ms       250  4.9260us  2.7780us  24.046us  cuMemcpyAsync
                    0.30%  906.76us         1  906.76us  906.76us  906.76us  cuMemAllocHost
                    0.21%  639.64us       257  2.4880us  1.5470us  5.8570us  cuEventRecord
                    0.06%  183.03us        12  15.252us     126ns  178.55us  cuDeviceGetAttribute
                    0.03%  93.675us       250     374ns     181ns  2.9280us  cuFuncGetAttribute
                    0.02%  64.342us         3  21.447us  13.750us  36.027us  cuMemcpyHtoDAsync
                    0.01%  21.412us         1  21.412us  21.412us  21.412us  cuDeviceGetName
                    0.00%  10.739us         3  3.5790us     979ns  6.1300us  cuPointerGetAttributes
                    0.00%  10.306us         1  10.306us  10.306us  10.306us  cuModuleGetFunction
                    0.00%  10.245us         4  2.5610us  1.0100us  4.3670us  cuEventCreate
                    0.00%  7.6080us         1  7.6080us  7.6080us  7.6080us  cuDeviceGetPCIBusId
                    0.00%  5.8670us         5  1.1730us     285ns  3.0000us  cuCtxSetCurrent
                    0.00%  3.1460us         3  1.0480us     156ns  2.7560us  cuDeviceGet
                    0.00%  1.9420us         4     485ns     186ns  1.2690us  cuDeviceGetCount
                    0.00%  1.8230us         1  1.8230us  1.8230us  1.8230us  cuCtxGetCurrent
                    0.00%     650ns         1     650ns     650ns     650ns  cuInit
                    0.00%     224ns         1     224ns     224ns     224ns  cuDeviceComputeCapability
                    0.00%     155ns         1     155ns     155ns     155ns  cuDriverGetVersion
 OpenACC (excl):   56.35%  32.979ms         1  32.979ms  32.979ms  32.979ms  acc_enter_data@laplace_omp.singleTargetTesting.f90:30
                    7.80%  4.5665ms         1  4.5665ms  4.5665ms  4.5665ms  acc_device_init@laplace_omp.singleTargetTesting.f90:30
                    7.59%  4.4400ms         1  4.4400ms  4.4400ms  4.4400ms  acc_exit_data@laplace_omp.singleTargetTesting.f90:74
                    7.42%  4.3429ms         1  4.3429ms  4.3429ms  4.3429ms  acc_wait@laplace_omp.singleTargetTesting.f90:74
                    4.27%  2.5005ms       250  10.001us  5.7290us  45.438us  acc_enqueue_download@laplace_omp.singleTargetTesting.f90:61 (dt)
                    3.54%  2.0695ms       250  8.2770us  4.0480us  110.87us  acc_exit_data@laplace_omp.singleTargetTesting.f90:39
                    3.45%  2.0209ms       250  8.0830us  4.1210us  24.999us  acc_enter_data@laplace_omp.singleTargetTesting.f90:39
                    3.37%  1.9751ms       250  7.9000us  5.4970us  365.70us  acc_wait@laplace_omp.singleTargetTesting.f90:39
                    3.06%  1.7907ms       250  7.1620us  5.1510us  25.385us  acc_wait@laplace_omp.singleTargetTesting.f90:61
                    2.46%  1.4385ms       250  5.7530us  3.3050us  17.472us  acc_enqueue_upload@laplace_omp.singleTargetTesting.f90:39 (dt)
                    0.48%  282.80us         1  282.80us  282.80us  282.80us  acc_wait@laplace_omp.singleTargetTesting.f90:30
                    0.16%  92.560us         3  30.853us  20.363us  51.690us  acc_enqueue_upload@laplace_omp.singleTargetTesting.f90:30 (t)
                    0.05%  26.805us         3  8.9350us  6.4730us  13.578us  acc_enqueue_download@laplace_omp.singleTargetTesting.f90:74 (t)
                    0.00%       0ns         2       0ns       0ns       0ns  acc_create@laplace_omp.singleTargetTesting.f90:30
                    0.00%       0ns       250       0ns       0ns       0ns  acc_create@laplace_omp.singleTargetTesting.f90:39
                    0.00%       0ns       250       0ns       0ns       0ns  acc_delete@laplace_omp.singleTargetTesting.f90:61
                    0.00%       0ns         2       0ns       0ns       0ns  acc_alloc@laplace_omp.singleTargetTesting.f90:30
                    0.00%       0ns         1       0ns       0ns       0ns  acc_alloc@laplace_omp.singleTargetTesting.f90:39
                    0.00%       0ns         2       0ns       0ns       0ns  acc_delete@laplace_omp.singleTargetTesting.f90:74

==426136== Unified Memory profiling result:
Total CPU Page faults: 1
