# --------------------
# reset this from the command line for easier making of other test code:
CLUSTER=topaz
VENDOR=nvhpc
#SURNAME=singleTargetBasic
SURNAME=singleTargetTesting
#SURNAME=twoTargetsBasic

# --------------------
CC=nvc++
F90=nvfortran
CFLAGS=-O3 -mp=gpu -Minfo=accel,mp
FFLAGS=-O3 -mp=gpu -Minfo=accel,mp
LIBS=
COMPILER_TAG=-D_NVHPC_
OBJ=laplace_omp.$(SURNAME).o
TARGET=laplace_omp.$(SURNAME).exe

%.o: %.f90
	$(F90) $(FFLAGS) $(COMPILER_TAG) -c -o $@ $<

$(TARGET): $(OBJ)
	$(F90) $(FFLAGS) $(LIBS) -o $@ $^
	mv $(TARGET) $(CLUSTER).$(VENDOR).$(F90).$(TARGET)

cleanAll:
	rm -f *.exe *.o *.s

cleanThis:
	rm -f $(CLUSTER).$(VENDOR).$(F90).$(TARGET) $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s

leaveThis:
	rm -f $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s
