# --------------------
# reset this from the command line for easier making of other test code:
CLUSTER=mulan
VENDOR=cray
#SURNAME=singleTargetBasic
SURNAME=singleTargetTesting
#SURNAME=twoTargetsBasic

# --------------------
CC=cc
F90=ftn
CFLAGS=-O3 -fopenmp -rm
FFLAGS=-O3 -homp -rm
LIBS=
COMPILER_TAG=-D_CRAY_
OBJ=laplace_omp.$(SURNAME).o
TARGET=laplace_omp.$(SURNAME).exe

%.o: %.f90
	$(F90) $(FFLAGS) $(COMPILER_TAG) -c -o $@ $<

$(TARGET): $(OBJ)
	$(F90) $(FFLAGS) $(LIBS) -o $@ $^
	mv $(TARGET) $(CLUSTER).$(VENDOR).$(F90).$(TARGET)

cleanAll:
	rm -f *.exe *.o *.s

cleanThis:
	rm -f $(CLUSTER).$(VENDOR).$(F90).$(TARGET) $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s

leaveThis:
	rm -f $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s
