# --------------------
# reset this from the command line for easier making of other test code:
CLUSTER=mulan
VENDOR=rocm-llvm
#SURNAME=singleTargetBasic
SURNAME=twoTargetsBasic

# --------------------
GPU_ARCH=gfx908
ROCM_PATH ?= /opt/rocm-4.5.0
ROCM_LLVM = $(ROCM_PATH)/llvm
ROCM_GPUTARGET ?= amdgcn-amd-amdhsa

INSTALLED_GPU = $(GPU_ARCH)
ROCM_GPU ?= $(INSTALLED_GPU)

ifeq ($(TARGETS),)
   TARGETS =-march=$(ROCM_GPU)
endif

# --------------------
CC=$(ROCM_LLVM)/bin/clang
F90=$(ROCM_LLVM)/bin/flang
CCTAG=clang
F90TAG=flang
CFLAGS=-O3 -fopenmp -fopenmp-targets=$(ROCM_GPUTARGET) -Xopenmp-target=$(ROCM_GPUTARGET) $(TARGETS)
FFLAGS=-O3 -fopenmp -fopenmp-targets=$(ROCM_GPUTARGET) -Xopenmp-target=$(ROCM_GPUTARGET) $(TARGETS)
LIBS=
COMPILER_TAG=-D_FLANG_
OBJ=laplace_omp.$(SURNAME).o
TARGET=laplace_omp.$(SURNAME).exe

%.o: %.f90
	$(F90) $(FFLAGS) $(COMPILER_TAG) -c -o $@ $<

$(TARGET): $(OBJ)
	$(F90) $(FFLAGS) $(LIBS) -o $@ $^
	mv $(TARGET) $(CLUSTER).$(VENDOR).$(F90TAG).$(TARGET)

cleanAll:
	rm -f *.exe *.o *.s *.lst

cleanThis:
	rm -f $(CLUSTER).$(VENDOR).$(F90TAG).$(TARGET) $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s

leaveThis:
	rm -f $(TARGET) *$(SURNAME)*.o *$(SURNAME)*.s
